# demoHDICRUD

demoHDICRUD/: manifest.yml  pom.xml
demoHDICRUD/src/main/java/com/ey/hr/lms/code/: DemoHdicrudApplication.java  ServletInitializer.java
demoHDICRUD/src/main/java/com/ey/hr/lms/code/businesslogic/: StudentOperation.java
demoHDICRUD/src/main/java/com/ey/hr/lms/code/controller/: StudentController.java
demoHDICRUD/src/main/java/com/ey/hr/lms/code/entities/: Student.java
demoHDICRUD/src/test/java/com/ey/hr/lms/code/: DemoHdicrudApplicationTests.java
